{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["DOM", "ES2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["main.ts", "src/**/*.js"]
}
